# DSD-Kuntur

ws-biblioteca/ws-biblioteca/src/main/java/pe/biblioteca/dsd/controller/: MoraBibliotecaController.java
ws-biblioteca/ws-biblioteca/src/main/java/pe/biblioteca/dsd/domain/: MoraBibliotecaList.java
ws-biblioteca/ws-biblioteca/src/main/java/pe/biblioteca/dsd/service/: MoraBibliotecaService.java
ws-biblioteca/ws-biblioteca/src/main/java/pe/biblioteca/dsd/service/impl/: MoraBibliotecaServiceImpl.java
ws-biblioteca/ws-biblioteca/src/main/java/pe/biblioteca/dsd/ws/bean/: MoraBiblioteca.java
ws-biblioteca/ws-biblioteca/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
ws-biblioteca/ws-biblioteca/src/test/java/service/: TestService.java
ws-cajabancos/: .project  pom.xml
ws-cajabancos/src/main/java/pe/cajabancos/dsd/controller/: AlumnoController.java
ws-cajabancos/src/main/java/pe/cajabancos/dsd/domain/: Alumno.java  AlumnoList.java
ws-cajabancos/src/main/java/pe/cajabancos/dsd/service/: AlumnoService.java
ws-cajabancos/src/main/resources/spring/: applicationContext-service.xml
ws-cajabancos/src/main/webapp/: index.jsp
ws-cajabancos/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
ws-contabilidad/: pom.xml
ws-contabilidad/src/main/java/pe/contabilidad/rest/controller/: AlumnoController.java
ws-contabilidad/src/main/java/pe/contabilidad/rest/service/: AlumnoService.java
ws-contabilidad/src/test/java/service/: TestService.java
ws-matricula/src/main/java/pe/edu/upc/dsd/controller/: ParentMatriculaController.java
